<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Revenda de Acessórios</title>

    <link rel="stylesheet" href="css/styles.css">

    <style>
        p{
            color: #333;
        }

        a{
            color: #333;
        }

        .lista {
            background-color: #f2f2f2;
            color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .linha {
            margin-right: 10px;
            font-family: 'Courier New', Courier, monospace;

        }

        .imagem {
            vertical-align: middle;
            width: 160px; 
            height: 200px;
            align-items: center;
            margin: auto;
        }
    </style>


</head>
<body>

    <h1>Assistência Técnica de Celulares</h1>

    <nav>
        <ul>
            <li> <a href="index.html">Página Inicial </a></li>
            <li> <a href="cadastro.html">Cadastro </a></li>
            <li> <a href="informacoes.html">Informações </a></li> 
            <li> <a href="revendacelular.html">Revenda de Celulares    </a></li> 
            <li> <a href="revendaacessorio.html">Revenda de Acessórios </a></li> 
            <li> <a href="servicosoftware.html">Serviços de Software </a></li> 
            <li> <a href="acompanhamento.html">Acompanhamento</a></li> 
        </ul>
    </nav>
    
    
    <h2>Revenda de Acessórios Usados</h2>

    <table border="2" width="50%%">
        <tr>
            <th>Fones de Ouvido</th>
        </tr>

        <tr>
            <td>
                <p>Foto do acessório</p>
                <img class="imagem" src="imagens/fone_philips.jpg" alt="" width="125" height="250">
            </td>
        </tr>

        <tr>
            <td>
                <ul class="lista">
                    <li class="linha">Modelo: Fone de Ouvido Philips com Microfone</li>
                    <li class="linha">Especificações: 
                        Fone de ouvido com 1,2 metros de comprimento, 
                        para o conforto da geometria da orelha,
                        microfone em linha e botão para facilitar a conversa.
                    </li>
                    <li class="linha">Cor: Branco</li>

                    <input class="button" type="submit" value="Comprar">
                </ul>
            </td>
        </tr>
    </table> 

    <table border="2" width="50%%">
        <tr>
            <th>Cabo USB-C</th>
        </tr>

        <tr>
            <td>
                <p>Foto do acessório</p>
                <img class="imagem" src="imagens/cabo_usb-c.jpg" alt="" width="125" height="250">
            </td>
        </tr>

        <tr>
            <td>
                <ul class="lista">
                    <li class="linha">Modelo: Cabo USB-C (tipo C) para USB</li>
                    <li class="linha">Especificações: USB tipo A, USB tipo C. 
                                        Compatível com smartphones 
                                        e tablets compatíveis com o padrão USB-C.
                                        Nylon trançado, 1 metro.
                        
                    </li>
                    <li>Cor: Preto</li>

                    <input class="button" type="submit" value="Comprar">
                </ul>
            </td>
        </tr>
    </table> <hr>

</body>
<footer>
    <p style="font-size: 16px; text-align: center;">Todos os direitos reservados a Walisson Portela.</p>
</footer>
</html>